<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Road_Accident_Fatalities - Sheet1' inline='true' name='federated.0ok5tnl01h1ccz12v9hdl0sftx6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road_Accident_Fatalities - Sheet1' name='textscan.01uqn7t0g9ejuz18a091p0shh19k'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/chakr/Downloads/Road_Accident_Fatalities - Sheet1.csv' dataRefreshTime='' directory='C:/Users/chakr/Downloads' filename='C:/Users/chakr/AppData/Local/Temp/TableauTemp/1wd9z3j1vt5rin1cb2fi91ylxkil/Road_Accident_Fatalities - Sheet1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01uqn7t0g9ejuz18a091p0shh19k' name='Road_Accident_Fatalities - Sheet1.csv' table='[Road_Accident_Fatalities #csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O51:no:A1:O51:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Accident ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Weather Condition' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='string' name='Alcohol Involvement' ordinal='9' />
            <column datatype='string' name='Speeding' ordinal='10' />
            <column datatype='string' name='Seat Belt Used' ordinal='11' />
            <column datatype='string' name='Helmet Used' ordinal='12' />
            <column datatype='string' name='Traffic Signal Violation' ordinal='13' />
            <column datatype='integer' name='Emergency Response Time (mins)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident ID]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt Used]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet Used]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Signal Violation]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Response Time (mins)]</local-name>
            <parent-name>[Road_Accident_Fatalities - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
      <column caption='Helmet Status Cleaned' datatype='string' name='[Calculation_1234267773053231104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot; ELSE [Helmet Used] END' />
      </column>
      <column caption='sefty Used' datatype='string' name='[Calculation_1234267773057732611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Seat Belt Used] = &quot;Yes&quot; OR [Calculation_1234267773053231104] = &quot;Yes&quot;) THEN &quot;Safety Used&quot; &#13;&#10;ELSE &quot;No Safety&quot; &#13;&#10;END' />
      </column>
      <column caption='Response Category' datatype='string' name='[Calculation_1234267773058506756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN &#13;&#10;    &quot;Fast Response&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Delayed Response&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Road_Accident_Fatalities - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Road_Accident_Fatalities - Sheet1.csv_BDA46DB5AAF24EBAA53D1BEF46080C3B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Accident_Fatalities - Sheet1' name='federated.0ok5tnl01h1ccz12v9hdl0sftx6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok5tnl01h1ccz12v9hdl0sftx6l'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[cnt:Accident ID:qk]</rows>
        <cols>[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Accident_Fatalities - Sheet1' name='federated.0ok5tnl01h1ccz12v9hdl0sftx6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok5tnl01h1ccz12v9hdl0sftx6l'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[cnt:Accident ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[none:Weather Condition:nk]</rows>
        <cols>[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Accident_Fatalities - Sheet1' name='federated.0ok5tnl01h1ccz12v9hdl0sftx6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok5tnl01h1ccz12v9hdl0sftx6l'>
            <column caption='Helmet Status Cleaned' datatype='string' name='[Calculation_1234267773053231104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot; ELSE [Helmet Used] END' />
            </column>
            <column caption='sefty Used' datatype='string' name='[Calculation_1234267773057732611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Seat Belt Used] = &quot;Yes&quot; OR [Calculation_1234267773053231104] = &quot;Yes&quot;) THEN &quot;Safety Used&quot; &#13;&#10;ELSE &quot;No Safety&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234267773057732611]' derivation='None' name='[none:Calculation_1234267773057732611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[sum:Fatalities:qk]</rows>
        <cols>[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[none:Calculation_1234267773057732611:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Accident_Fatalities - Sheet1' name='federated.0ok5tnl01h1ccz12v9hdl0sftx6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok5tnl01h1ccz12v9hdl0sftx6l'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[sum:Fatalities:qk]' />
              <color column='[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[sum:Fatalities:qk]' />
              <text column='[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[none:Speeding:nk]' />
              <text column='[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[none:Road Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Accident_Fatalities - Sheet1' name='federated.0ok5tnl01h1ccz12v9hdl0sftx6l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ok5tnl01h1ccz12v9hdl0sftx6l'>
            <column caption='Response Category' datatype='string' name='[Calculation_1234267773058506756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN &#13;&#10;    &quot;Fast Response&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Delayed Response&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234267773058506756]' derivation='None' name='[none:Calculation_1234267773058506756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[none:Calculation_1234267773058506756:nk]</rows>
        <cols>[federated.0ok5tnl01h1ccz12v9hdl0sftx6l].[sum:Fatalities:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Task 7' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='217' h='22510' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='71473' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='27697'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Chart: Line chart&#10;Accidents increase during certain months — this may be due to weather or holidays.' captured-sheet='Task 2' id='1' />
                  <story-point caption='Chart: Heatmap &#10;Rain and fog lead to more accidents, especially during night and morning.' captured-sheet='Task 3' id='2' />
                  <story-point caption='Chart: Bar Chart&#10;Using helmets or seatbelts clearly reduces the number of deaths.' captured-sheet='Task 4' id='3' />
                  <story-point caption='Chart: Tree Map&#10;Highways and expressways with speeding cause more fatal accidents.' captured-sheet='Task 5' id='4' />
                  <story-point caption='Chart: Bar chart using the parameter&#10;Faster response time by emergency services saves more lives.' captured-sheet='Task 6' id='5' />
                  <story-point caption='Increase awareness on helmet and seatbelt usage&#10;&#10;Improve emergency response times&#10;&#10;Enforce speed limits on highways&#10;&#10;Take precautions in bad weather' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
